[uwsgi]
module= main
callable = app
enable-threads = true
ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true
buffer-size = 655350
socket-timeout = 300
http-timeout = 300
harakiri = 300